main:
  clusterGroupName: datacenter

global:
  pattern: industrial-edge

  options:
    useCSV: true
    syncPolicy: Semi-Manual
    installPlanApproval: Semi-Manual

  imageregistry:
    account: admin
    hostname: quay-registry-quay-quay-registry.apps.rccl.sandbox2487.opentlc.com
    type: quay

  git:
    hostname: github.com
    account: tosin2013
    #username: PLAINTEXT
    email: SOMEWHERE@EXAMPLE.COM
    dev_revision: main

  s3:
    bucket:
      name: industrial-edge-cltq4
      region: us-east-2
      message:
        aggregation:
          count: 50
      custom:
        endpoint:
          enabled: false
